*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    font-family: cursive;
    background-image: url("../scorpion-vs-sub-3840x2160-18945.jpg");
    background-size: cover;
    background-position: top;
}

.container{
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 0 auto;
    padding: 1rem 2rem;
    color: whitesmoke;
   
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul{
    list-style: none;
}

.navbar li{
    display: inline-block;
}

.navbar a{
    text-decoration: none;
    color: whitesmoke;
    padding: 10px;
}

.logo{
    text-align: center;
}

.logo img{
    width: 100px;
    height: auto;
    min-width: 95px;
}

.logo h2{
    color: crimson;
}

.menu{
    text-align: center;

}

.icon{
    
    filter: opacity(0.5) drop-shadow(0 0 0 white);
}
.icon img{
    width: 18px;
    height:auto;
    margin: 2px;
}
.icon:nth-child(2) img{
   height: 21px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu a{
    text-decoration: none;
    color: #90909090;
    font-style: italic;
    padding: 2px;
    white-space: nowrap;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    font-size: 12px;

}

 .card img{
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 1rem;
    
}

.bg:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;

}

 .bg{
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 30px;
    padding:20px;
    background-color: rgba(93, 90, 90, 0.42);
    color: whitesmoke;
    transition: transform 0.3s ease;
    backdrop-filter: blur(5px);
} 

.vim{
    margin-left: 7px;
}